{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 4,
  "lineage": "685d87d9-a055-8d77-87a0-98c3a40172f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "tuesdayigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:811419387770:internet-gateway/igw-0369236bb16893ccd",
            "id": "igw-0369236bb16893ccd",
            "owner_id": "811419387770",
            "tags": {
              "Name": "tuesdayigw",
              "automated": "yes"
            },
            "tags_all": {
              "Name": "tuesdayigw",
              "automated": "yes"
            },
            "timeouts": null,
            "vpc_id": "vpc-053b4434226555cc3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.tuesday-learning"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tuesday-learning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:811419387770:vpc/vpc-053b4434226555cc3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/24",
            "default_network_acl_id": "acl-0e84fcedea6afade2",
            "default_route_table_id": "rtb-0e43c6268a51a10b2",
            "default_security_group_id": "sg-0ab8e7b2d6124267c",
            "dhcp_options_id": "dopt-0adccad7b5b104eca",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-053b4434226555cc3",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e43c6268a51a10b2",
            "owner_id": "811419387770",
            "tags": {
              "Name": "tuesday-learning",
              "automated": "yes"
            },
            "tags_all": {
              "Name": "tuesday-learning",
              "automated": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
